@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

:root {
    --text: #252530;
    --textMuted: #505058;
    --divider: #25253055;
    --dividerTrans: #25253022;
    --bg: #E2E2E3;
    --canvas: #ffffff;
    --canvasAlpha: #ffffffdd;
    --accent: #027B9E;
    --primary: #9F8E1B;
    --brand: #094175;
    --accentTrans: #027B9Eaa;
    --accentAlpha: #ECF4F7dd;
    --danger: crimson;
    --radius: 5px;
}

* {
    font-family: "Lato", serif;
}

.flex {
    display: flex;
}

.i-flex {
    display: inline-flex;
}

.flex-center {
    justify-content: center;
}

.flex-middle {
    align-items: center;
}

.flex-space {
    justify-content: space-around;
}

.flex-bottom {
    align-items: end;
}

.flex-end {
    justify-content: flex-end;
}

.flex-col {
    flex-direction: column;
}

.flex-fill {
    flex: 1;
}

.mr-20 {
    margin-right: 20px;
}

.mr-10 {
    margin-right: 10px;
}

.input-group {
    display: flex;
    align-items: center;
}

.input-group > input {
    width: 100%;
    margin-right: -24px;
 
    border: 1px solid var(--divider);
    outline: none;
    padding: 5px 24px 5px 5px;
    transform: skewX(-8deg);
    border-radius: var(--radius);
    transition: all 300ms ease-in-out;
}

.form-control input {
    padding: 8px;
}

.form-control select,
.form-control input.single {
    width: calc(100% - 24px);
    border: 1px solid var(--divider);
    outline: none;
    padding: 8px;
    font-size: medium;
    transform: skewX(-8deg);
    font-weight: 500;
    border-radius: var(--radius);
    transition: all 300ms ease-in-out;
}

.form-control select:hover {
    transform: skewX(0deg);
    border-color: var(--accent);
    transition: all 300ms ease-in-out;
}

.form-control input {
    font-size: medium;
    font-weight: 500;
}

.input-group > i {
    margin-right: 24px;
    color: var(--divider);
    position: relative;
    transition: all 300ms ease-in-out;
}

.input-group > input:focus {
    border-color: var(--accent);
    transform: skewX(0deg);
    transition: all 300ms ease-in-out;
}

.input-group.focused > input {
    border-color: var(--accent);
    transform: skewX(0deg);
    transition: all 300ms ease-in-out;
}

.input-group > input:focus + i {
    color: var(--accent);
}

.text-sm {
    font-size: small;
}

.text-center {
    text-align: center;
}

.badge-tr {
    position: relative;
}

.badge-tr .badge {
    position: absolute;
    top: 3px;
    right: 3px;
    font-size: x-small;
    font-weight: bold;
    color: white;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    text-align: center;
    background: var(--accent);
}


.app-icon {
    font-size: 56px;
    color: var(--accent);
}


.app-name {
    text-transform: uppercase;
    color: var(--brand);
}


.app-name h2,
.app-name h6 {
    margin: 0;
    font-weight: 900;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

.app-name h6 {
    transform: rotate(-90deg);
    font-size: 6px;
    margin-left: -3px;
}


.social-links a,
.social-links a:link,
.social-links a:visited,
.social-links a:active {
    text-decoration: none;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    margin: 0 5px;
    border-radius: var(--radius);
    background: var(--canvas);
    color: var(--text);
    transition: all 300ms ease-in-out;
}

.social-links.dark a,
.social-links.dark a:link,
.social-links.dark a:visited,
.social-links.dark a:active {
    background: var(--text);
    color: var(--canvas);
}

.social-links a:hover {
    transition: all 300ms ease-in-out;
}

.social-links a:first-child:hover {
    background: #3b5998;
    color: white;
}

.social-links a:nth-child(2):hover {
    background: linear-gradient(to top left, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);
    color: white;
}

.social-links a:nth-child(3):hover {
    background: #000000;
    color: white;
    text-shadow: -1px -1px cyan, 1px 1px crimson;
}


.grid-4-4-1 {
    display: grid;
    grid-template-columns: repeat(4, 25%);
}

.mv-10 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.mr-5 {
    margin-right: 5px;
}

.link {
    text-decoration: none;
    color: var(--textMuted);
}

.link:hover {
    color: var(--accent);
}

.check-item {
    padding: 5px 0;
}

.check-item label {
    color: var(--accent);
    font-size: small;
    cursor: pointer;
}

.check-item label:hover {
    color: var(--textMuted);
}

input[type="checkbox"] {
    width: 16px;
    height: 16px;
}

input[type="checkbox"]:checked {
    background: var(--accent);
}

.card {
    box-shadow: 0 0 5px var(--bg);
    position: relative;
    z-index: 1;
    background: var(--canvasAlpha);
    border-radius: var(--radius);
}

.card-accent-trans {
    background: var(--accentAlpha);
    box-shadow: 0 0 5px var(--accentAlpha);
}

.form-control {
    margin: 5px 0;
}

.form-control > label {
    display: block;
    margin-top: 10px;
    margin-bottom: 3px;
    font-weight: bold;
}

.form-control > label > span {
    color: var(--danger);
}

.p-10 {
    padding: 10px;
}


.p-20 {
    padding: 20px;
}

h5 {
    margin: 0;
}

.grid-2-2-1 {
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.grid-1-1-1 {
    display: grid;
    grid-template-columns: repeat(1, 100%);
}


.grid-gap {
    gap: 20px;
}

.section-title {
    color: var(--primary);
    font-weight: 900;
    margin-bottom: 20px;
    font-size: 120%;
}

.btn {
    margin: 20px 0;
    width: 100%;
    transform: skewX(-8deg);
    padding: 10px;
    border: none;
    background: var(--accent);
    cursor: pointer;
    color: var(--canvas);
    font-weight: bold;
    box-shadow: -2px 2px 5px var(--accentTrans);
    transition: all 300ms ease-in-out;
    border-radius: var(--radius);
}

.btn:hover {
    background: var(--text);
    transform: skewX(0deg);
    box-shadow: -2px 2px 5px var(--textMuted);
    transition: all 300ms ease-in-out;
}

.title {
    margin: 50px 0;
    text-align: center;
}

.title h1,
.title h3 {
    margin: 0;
    color: var(--primary);
}

.title h3 {
    color: var(--textMuted);
}

.grid-3-2-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.mt-10 {
    margin-top: 10px;
}

.mr-10-l {
    margin-right: 10px;
}

.ml-10-l {
    margin-left: 10px;
}

.show-m {
    display: none;
}

.hide-m {
    display: flex;
}

.menu {
    text-decoration: none;
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    font-size: large;
    color: var(--accent);
    background: var(--accentAlpha);
    border-radius: var(--radius);

}

.body {
    margin-top: 140px;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.show-s {
    display: none;
}

@media screen and (max-width: 768px) {
    .hide-m {
        display: none;
    }

    .show-m {
        display: block;
    }

    .grid-3-2-1 {
        grid-template-columns: repeat(2, 50%);
    }

    .grid-2-2-1 {
        grid-template-columns: repeat(2, 50%);
    }
}

@media screen and (max-width: 468px) {
    .hide-s {
        display: none;
    }

    .show-s {
        display: block;
    }

    .mr-10-l {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .ml-10-l {
        margin-left: 0;
        margin-top: 10px;
    }

    .grid-4-4-1 {
        grid-template-columns: repeat(1, 100%);
    }

    .grid-3-2-1 {
        grid-template-columns: repeat(1, 100%);
    }

    .grid-2-2-1 {
        grid-template-columns: repeat(1, 100%);
    }
}